<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="sideR.css" rel="stylesheet" type="text/css" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div id = "top">
    <h1 id = "title">MS System</h1>
  </div>
  <div id = "sideR">
    
    <div id ="1" class= "Items">&#9872;
      <div class = "iblock" id ="i1Block">
        <div id ="create" class= "Items-2">Create</div>
        <div id ="amend" class="Items-2">Amend</div>
        <div class= "Items-2">Delete</div>
      </div>
    </div>
    
    <div id="2" class= "Items">&#9673;
      <div class = "iblock" id ="i2Block">
        <div class= "Items-2">Manage</div>
        <div class= "Items-2">Litter</div>
        
      </div>
    </div>
    
    <div id="3" class= "Items">&#9921;
      <div class = "iblock" id ="i3Block">
        <div class= "Items-2">Check Quantity</div>
        <div class= "Items-2">Database</div>
        <div class= "Items-2">Exp's</div>
      </div>
    </div>
    
    <div id="4" class= "Items">&#9993;
      <div class = "iblock" id ="i4Block">
        <div class= "Items-2">Send mail</div>
        <div class= "Items-2">Inbox</div>
        <div class= "Items-2">Outbox</div>
      </div>
    </div>
    
  </div>




  
  <div id ="main">
    <div id ="cont1" class="content">
      <h1 class="contentTitle">cont1</h1>
    </div>
    <div id ="cont2" class="content">
      <h1 class="contentTitle">cont2</h1>
    </div>
    <div id ="cont3" class="content">
      
    </div>
    <div id ="cont4" class="content">
      
    </div>
  </div>
  
  
 
</body>

</html>
