html, body {
  height: 100%;
  width: 100%;
}
*{
  margin:0px;
  padding:0px;
}

#top{
  width:100%;
  height:50px;
  background-color:black;
  
  
}
#title{
  color:white;
  text-align:center;
  width:100%;
  
}
#sideR{
  display:inline-block;
  width:60px;
  height:100%;
  background-color: grey;
}
.Items{
  text-align: center;
  color:white;
  padding-top:20px;
  padding-bottom:20px;
  font-size:30px;
}
.Items-2{
  text-align: center;
  color:white;
  padding-top:10px;
  padding-bottom:10px;
  font-size:20px;
}
.Items:hover{
  background-color:#616161;
  cursor:pointer;
}
.Items-2:hover{
  background-color:#ce3636;
  cursor:pointer;
}
#i1Block,#i2Block,#i3Block,#i4Block{
  width:200px;
  height:600px;
  position:absolute;
  background-color:#c2c2c2;
  left:60px;
  top:50px;
  
}




#main{
  width:90%;
  height:100%;
  
  position:absolute;
  top:50px;
  left:60px;
  z-index:-1;
}
.content{
  position:absolute;
  background-color:#e8e8e8;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  padding:20px;
}
.contentTitle{
  
}